@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
}
.container{
  max-width: 85%;
  margin: auto;
}
.head{
  padding: 20px 0;
  color: #fff;
}
.logo h1{
  font-size: 35px;
  font-weight: 900;
}
.head .icon{
  margin-left: 10px;
}
.flexSB{
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255,255,255,0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.icon:hover{
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
header{
  background-color: rgba(255,255,255,0.2);
  margin: 0 30px;
}
header ul{
  padding: 30px 20px;
}
header li{
  margin-right: 40px;
}
header ul li a{
  color: #fff;
  font-weight: 500;
  transition: 0.5s;
}
header ul li a:hover{
  color: #1eb2a6;
}
.start{
  background-color: #1eb2a6;
  padding: 30px 70px;
  color: #fff;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  border: none;
  background-color: #1eb2a6;
}
.hero{
  background: url('../public/images/bg.webp');
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 20%;
  padding-right: 50px;
  color: #fff;
}
.row{
  width: 50%;
}
button{
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}
button i{
  margin-left: 20px;
}
button:hover{
  box-shadow: none;
}
.primary-btn{
  background-color: #1eb2a6;
  color: #fff;
}
#heading{
  text-align: center;
  padding: 40px 0;
}
#heading h3{
  font-weight: 600;
  list-style: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1{
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p{
  line-height: 30px;
  font-size: 18px;
}
.hero #heading h3{
  color: #fff;
}
.hero #heading{
  text-align: left;
  margin: 0;
  padding: 0;
}
.back{
  background: url('../public/images/back.webp');
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1{
  font-size: 100px;
  font-weight: 400;
}
.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin{
  margin-top: 40.3%;
}
.aboutHome{
  height: auto;
}
.aboutHome #heading{
  text-align: left;
  padding: 0;
}
.aboutHome .left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.aboutHome .right{
  padding: 80px 50px;
}
.aboutHome .items{
  margin-top: 50px;
}
.aboutHome .item{
  background-color: #fff;
  margin-top: 30px;
  padding: 20px;
  transition: 0.5s;
}
.aboutHome .img{
  width: 200px;
}
.aboutHome img{
  width: 70px;
  height: 70px;
}
.aboutHome .item h2{
  font-size: 20px;
  margin-bottom: 15px;
}
.aboutHome .item:hover{
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 5px 25px -2px rgb(0 0 0 /6%);
}
.awrapper{
  background-image: url('../public/images/awrapper.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30vh;
  color: #fff;
}
.awrapper .box{
  padding: 70px 0;
  display: flex;
}
.awrapper img{
  margin-right: 30px;
}
.awrapper h1{
  font-size: 50px;
}
.awrapper h3{
  font-size: 20px;
  font-weight: 500;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.coursesCard{
  padding: 50px 0;
}
.coursesCard .items{
  background-color: #fff;
  padding: 30px;
  text-align: center;
}
.coursesCard .img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1eb2a6;
  padding: 15px;
}
.coursesCard img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.coursesCard .text {
  margin-left: 15px;
  text-align: left;
}
.coursesCard .text h1{
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
}
.coursesCard .rate i{
  font-size: 13px;
  margin-right: 5px;
}
.coursesCard .rate{
  margin: 20px 0;
  color: #1eb2a6;
} 
.coursesCard .details .dimg img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 20px;
}
.coursesCard .details .box{
  display: flex;
  align-items: center;
  color: gray;
}
.coursesCard .details span{
  color: #1eb2a6;
  font-weight: 500;
  font-size: 14px;
}
.coursesCard .price{
  margin: 30px;
  background-color: #f8f8f8;
  padding: 20px;
}
.outline-btn{
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover{
  background-color: #1eb2a6;
  color: #fff;
}
.coursesCard h3{
  font-weight: 500;
  color: #1eb2a6;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding{
  padding: 80px 0;
}
.shadow{
  box-shadow: 0 5px 25px -2px rgba(0 0 0 /9%);
  background-color: #fff;
}
.online{
  text-align: center;
}
.online .box{
  box-shadow: 0 5px 25px -2px rgba(0 0 0 /6%);
  background-color: #fff;
  padding: 30px 20px;
  transition: 0.5s;
}
.online .img{
  width: 80px;
  height: 80px;
  margin: 0;
  position: relative;
}
.online img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.online h1{
  font-weight: 500;
  font-size: 20px;
  margin: 20px 0;
  line-height: 30px;
}
.online span{
  background-color: #f8f8f8;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 15px;
  color: #1eb2a6;
  border-radius: 5px;
}
.online .box .show{
  opacity: 0;
}
.online .box:hover{
  background-color: #1eb2a6;
  border-radius: 5px;
  cursor: pointer;
}
.online .box:hover .show{
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.online .box:hover h1{
  color: #fff;
}
.team .items{
  transition: 0.5s;
}
.team .img{
  position: relative;
}
.team img{
  width: 100%;
  height: 100%;
}
.overlay{
  position: absolute;
  bottom: 0;
  z-index: 11;
  display: flex;
  flex-direction: column;
  padding: 20px;
  opacity: 0;
}
.overlay i{
  background-color: #000;
  color: #fff;
  margin: 5px;
}
.team .details{
  padding: 30px;
  text-align: center;
}
.team .details p{
  font-size: 15px;
  color: gray;
  margin-top: 10px;
  transition: 0.5s;
}
.team .items:hover{
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
}
.team .items:hover p{
  color: #fff;
}
.team .items:hover .overlay{
  opacity: 1;
}
.testimonial .items{
  padding: 30px;
  transition: 0.5s;
}
.testimonial .img{
  position: relative;
}
.testimonial img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonial i{
  position: absolute;
  bottom: 0;
  left: 60px;
  background-color: #1eb2a6;
  color: #fff;
}
.testimonial .name{
  margin: 25px;
}
.testimonial .name h2{
  font-size: 20px;
  margin-bottom: 5px;
}
.testimonial .name span{
  color: #1eb2a6;
}
.testimonial p{
  margin-top: 20px;
  color: grey;
  transition: 0.5s;
}
.testimonial .items:hover{
  background-color: #1eb2a6;
  color: #fff;
}
.testimonial .items:hover p, .testimonial .items:hover span{
  color: #fff;
}
.testimonial .items:hover i{
  background-color: #fff;
  color: #1eb2a6;
}
.price .items{
  padding: 40px;
  text-align: center;
}
.price h1{
  font-size: 50px;
  margin: 20px 0;
  color: #1eb2a6;
}
.price h1 span{
  font-size: 20px;
  margin-right: 5px;
  color: #000;
}
.price p{
  color: grey;
  margin: 40px 0;
}
.faq .container{
  min-width: 70%;
  border-radius: 5px;
}
.faq .box{
  background-color: #fff;
  margin-bottom: 20px;
}
.faq button{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 20px;
}
.faq h2{
  font-weight: 500;
}
.faq p{
  padding: 20px;
}
.faq .accordion{
  border-radius: 5px;
  transition: 0.5s;
}
.faq .accordion:hover{
  background-color: #1eb2a6;
  color: #fff;
}
.blog img{
  width: 100%;
  height: 100%;
}
.blog .text{
  padding: 40px 30px;
}
.blog h1{
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  margin: 20px 0;
  transition: 0.5s;
}
.blog h1:hover{
  text-transform: uppercase;
  font-weight: 500;
  color: #1eb2a6;
}
.blog span label{
  margin-left: 10px;
  color: grey;
  font-size: 14px;
}
.blog span:nth-child(1) label{
  color: #1eb2a6;
}
.blog p{
  color: grey;
}
.contact iframe{
  width: 100%;
  height: 100%;
  border: none;
}
.contact .right{
  padding: 50px;
}
.contact h1{
  font-size: 30px;
  font-weight: 400;
}
.contact p{
  margin: 30px 0;
}
.contact .box p{
  font-size: 17px;
  margin-top: 10px;
}
.contact textarea, .contact input{
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  outline: none;
  border: 1px solid grey;
}
.contact .flexSB input:nth-child(1){
  margin-right: 10px;
}
.contact h3{
  margin-top: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact span{
  color: #1eb2a6;
  font-weight: 600;
  font-size: 15px;
  word-spacing: 5px;
}
.newletter{
  background-color: #1eb2a6;
  margin-top: 50px;
  padding: 50px 0;
  color: #fff;
}
.newletter .left,
.newletter .right{
  padding-right: 50px;
}
.newletter h1{
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.newletter .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newletter input{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  height: 30px;
}
.newletter i{
  padding: 12px;
  color: #1eb2a6;
  background-color: #fff;
}
footer{
  background-color: #eeeeee;
}
footer .container{
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 4fr 3fr;
  grid-gap: 30px;
}
footer .logo span{
  color: #1eb2a6;
  font-size: 14px;
}
footer .logo p{
  color: grey;
  margin: 30px 0 15px 0;
}
footer .logo .icon{
  background-color: #1eb2a6;
  color: #fff;
  margin-right: 10px;
}
footer h3{
  margin-bottom: 40px;
  font-weight: 500;
}
footer .logo ul li{
  margin-bottom: 20px;
}
footer .link li::before{
  content: 'â†’';
  color: #1eb2a6;
  margin-right: 5px;
}
footer .items img{
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
footer .items span,
footer .items i{
  font-size: 12px;
  color: #1eb2a6;
  margin-right: 5px;
  text-transform: capitalize;
}
footer h4{
  font-weight: 400;
  margin-top: 5px;
}
footer .last i{
  width: 60px;
  font-size: 20px;
  color: #1eb2a6;
}
.legal{
  text-align: center;
  padding: 50px 0;
  color: grey;
  background-color: #e9e9e9;
}








@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.toggle{
  display: none;
}


@media screen and (max-width:768px) {
  .start{
    clip-path: none;
  }
  header{
    margin: 0;
    background-color: #1eb2a6;
    position: relative;
  }
  header ul.flexSB{
    display: none;
  }
  header ul li{
    margin-bottom: 20px;
  }
  .toggle{
    display: block;
    background-color: none;
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 50px;
    top: -20px;
  }
  .mobile-nav{
    position: absolute;
    top: 7vh;
    left: 0;
    width: 100%;
    background-color: #1eb2a6;
  }
  .margin{
    height: 40vh;
  }
  .hero{
    background-position: right;
    padding-top: 50%;
    height: 80vh;
  }
  .hero .row{
    width: 100%;
  }
  .back{
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
  .aboutHome{
    margin-top: 80%;
  }
  .aboutHome .container{
    flex-direction: column-reverse;
  }
  .aboutHome .row{
    width: 100%;
  }
  .grid, .grid2, .grid3{
    grid-template-columns: repeat(2, 1fr);
  }
  .margin{
    margin-top: 85%;
  }
  .contact .container{
    flex-direction: column;
  }
  .contact iframe{
    height: 50vh;
  }
  .contact .row{
    width: 100%;
  }
  footer .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
